<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ab47e53da94327a1580803a6451c06" Name="Diagram1">
        <EntityTypeShape EntityType="Financial_conditionModel.Enterprise" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Financial_conditionModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Financial_conditionModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Financial_conditionModel.Financial_Indicators" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Financial_conditionModel.FK__Enterpris__UserI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Financial_conditionModel.FK__Financial__Enter__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Financial_conditionModel.FK__Users__RolesId__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>